<!DOCTYPE html>
<html>
<head>
<title>Panin Maths</title>
<style>
body{
background-image:url('https://gifdb.com/images/high/welcome-home-498-x-280-gif-ok9jxlzuplnn0voq.gif');
background-repeat:no-repeat;
background-size:cover;
background-size:;font-family:Verdana;
font-size: xx-small;
font-size:20px;
margin:0;
line-height:15px;
}
.navbar{
text-align:center;
width=100%;
background:red;
}
.navbar ul {
margin:0;
padding:0;
list-style:none;
position:relative;
}
.navbar ul li a{
display:block;
padding:10px;
color:blue;
border:1px solid white;
text-decoration:none;
width:200px;
height:5
}.navbar ul:after{
content:""; clear:both;
display:block;
}
.navbar ul li {
background-image:url(Untitled-1.png);
float:left;
listy-style:none;
}
.navbar ul ul{
display:none;
}
.navbar ul li:hover> ul{
display:block;
}
.navbar ul li:hover{
background:yellow;
transition:0.9s;
}
.navbar ul li:hover a{
color:black;
}
.navbar ul ul {
background:white;
padding:5;margin:0;
position:absolute; top:100%
}
.navbar ul ul li {
float:none;
position:relative;
}
.navbar ul ul li a {
padding:10px;
color:white;
width:300px;
text-align:left;
font-size: 14px;
}
.navbar ul ul li a:hover{
background:lightblue;
color:black
transition:0.9s;
}
.navbar ul ul ul
{
margin-left:320px;
font-style=italic;
}
.navbar ul ul ul li a {padding:5px;
color:white;
width:200px;
text-align:left;
}
</style>
</head>
<body>
<form action="Quit.html">
<center>
<h1><b><u>PANIN MATHS
</b><img src="PAN.jpeg"
alt="" width="90" height="80" style="position:absolute; width:100px; height: 54px; top:6px; left:200px;"></h1>
</center>
<div class="navbar">
<ul>
<li><a href="https://stephen-daniels.github.io/PANIN.com/Index.html"> HOME</a></li>
<li><a href="file:///C:/Users/PC/Downloads/README(1).md">
EXECUTIVES
</a>
<ul>
<li><a href="https://byjus.com/maths/surds-questions/">
ACTIVITIES
</a>
<ul>
<li><a href="https://www.algebra.com/"> Grouped</a></li>
<li><a href="#"> Ungroups</a></li>
</ul>
</li>
<li><a href="https://www.cuemath.com/data/graphical-representation-of-data/"> GRAPHICAL REPRESENTATION OF DATA</a><ul>
<li><a href="https://www.splashlearn.com/math-vocabulary/fractions/frequency-table">Frequency Table</a></li>
<li><a href="https://byjus.com/maths/pie-chart/">Pie chart</a></li>
<li><a href="https://www.splashlearn.com/math-vocabulary/geometry/bar-graph">Bar graph</a></li>
<li><a href="https://www.google.com/search?client=firefox-b-d&q=histogram"> Histogram</a></li>
<li><a href="https://byjus.com/maths/ogive/"> Ogive</a></li>
</ul>
</li>
<li><a href="C:\Users\HP\Desktop\WEBPAGES\php videos"> MEASURESOF CENTRAL TENDENCY</a>
<ul>
<li><a href="https://www.khanacademy.org/math/statistics-probability/summarizing-quantitative-data/mean-median-basics/a/mean-median-and-mode-review"> Median</a></li>
<li><a href="">Mean</a></li>
<li><a href="#">Mode</a></li>
</ul>
</li>
<li><a href="#"> MEASURES OF DISPERSION</a>
<ul>
<li><a href="#">Mean</a></li>
<li><a href="#">Mode</a></li>
</UL>
</li>
</ul>
</li>
<li><a href="https://byjus.com/maths/surds-questions/"> QUESTIONS
</a></li>
<li><a href="#">
COMMUNITY SERVICE
</a>
<ul>
<li><a href="https://www.vedantu.com/maths/maths-quiz-questions-with-answers"> Multiple choice</a></li>
<li><a href="https://www.prodigygame.com/main-en/blog/math-word-problems/"> Word problem</a></li>
</ul>
</li>
<li><a href="http://google.com"> HELP</a></li>
<li><a href="#">
ABOUT
</a>
<form action="Panin4.html">
<ul>
<li><a href="https://stephen-daniels.github.io/PANIN.com/host2.html"> Host</a></li>
<b><b><video width="500px" height="500px" controls="controls">
        <source src="pan.mp4" type="video/mp4" />
        <source src="Int2.mp4" type="video/mp4" />
       </video>
</form>
<li><a href="file:///C:/Users/PC/Downloads/README(1).md">Director </a></li>

</ul>
</li>
<li><a href="https://stephen-daniels.github.io/PANIN.com/Quit.html"> QUIT
</a></li>
</li>
</ul>
</div>
<br>
<br>
<b><b><video width="400px" height="400px" controls="controls">
        <source src="Int.mp4" type="video/mp4" />
       </video>
        <b><b><video width="400px" height="400px" controls="controls">
        <source src="MINE.mp4" type="video/mp4" />
       </video>
        <b><b><video width="400px" height="400px" controls="controls">
        <source src="Vid2.mp4" type="video/mp4" />
       </video>
 <br>
<br>
<marquee style=color:red;font-family:arial;font-size:"100px"><h2>JESUS LOVES YOU,HE IS READY TO CHANGE YOUR LIFE. FOR ANY ENQUIRIES CALL PANIN ON:0240857649</h2></marquee>

</script>
</form>
</body> 
</html>
